# EbeanDemo

./: README.md
Ebeandemo1/: pom.xml
Ebeandemo1/src/main/java/com/example/Ebeandemo1/: Ebeandemo1Application.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/controller/: Customercontroller.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/model/: Address.java  BaseModel.java  Customer.java  Request.java  Work_Exp.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/model/finder/: Customerfinder.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/model/repository/: AddressRepository.java  BeanFinder.java  BeanRepository.java  CustomerRepository.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/service/: AddressService.java  CurrentUser.java  CustomerService.java  EbeanFactoryBean.java
Ebeandemo1/src/main/java/com/example/Ebeandemo1/utils/: CustomObjectMapper.java  CustomObjectMapperImpl.java
Ebeandemo1/src/main/resources/: application.properties  ebean.mf  ebean.properties
Ebeandemo1/src/test/java/com/example/Ebeandemo1/: Ebeandemo1ApplicationTests.java
