ebean.mysqldatabase.ddl.generate=true
ebean.mysqldatabase.ddl.run=true

datasource.mysqldatabase.username= employeemanager
datasource.mysqldatabase.password= employeemanager
datasource.mysqldatabase.databaseUrl= jdbc:mysql://localhost:3306/employeemanager
datasource.mysqldatabase.databaseDriver=com.mysql.cj.jdbc.Driver

server.port=8088